server {
    listen      80;
    listen      [::]:80;

    #charset koi8-r;
    access_log  /var/log/nginx/gardenminer.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    location / {
        return 301 https://$host/docker;
        # root   /usr/share/nginx/html/gardenminer;
        # index  index.html index.htm;
    }

    # Portainer
    location /docker {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://portainer/;
    }
    location /api/docker/websocket {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://portainer/api/websocket/;
    }

    # CCMiner
    location /api/miner {
        root   /usr/share/nginx/html/gardenminer/miner/api;
        index  index.html index.htm;
    }
    location /api/miner/websocket {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://ccminer:4068;
    }

    # Nvidia SMI
    location /api/nvidia {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://nvidia-smi:9202;
    }
    
    # location /.well-known/acme-challenge/ {
    #     root /usr/share/nginx/letsencrypt;
    # }
}