<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>💎</title>
  <style>
    body {
      margin: 0;
    }

    .texture {
      background-color: #29ABE2;
    }

    .container {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      align-content: center;
      box-sizing: border-box;
      width: 100%;
      min-height: 100vh;
      height: 100vh;
      text-align: center
    }

    .container:before,
    .container:after {
      content: "";
      display: table;
    }

    .container:after { 
      clear: both;
    }

    .content {
      width: 100%;
    }

    .logo {
      max-height: 256px;
    }
  </style>
</head>

<body>
  <div class="texture">
    <div class="container">
      <div class="content">
          <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA1MTIgNTEyIiB4bWw6c3BhY2U9InByZXNlcnZlIj48Zz48cGF0aCBmaWxsPSIjRkZGRkZGIiBkPSJNMzM3LjMsMTg3LjVsNDYuOSwyOGwtMTI4LjIsOTlsLTEyOC4yLTk5bDQ2LjktMjhIMzM3LjMgTTM0MS40LDE3Mi41SDE3MC42bC02OS4zLDQxLjRMMjU2LDMzMy40bDE1NC44LTExOS41TDM0MS40LDE3Mi41TDM0MS40LDE3Mi41eiIvPjxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik0yNTYsMzc2LjRMNDAuOSwyMTAuM2wxMjAuMi03MS44aDE4OS42bDEyMC4yLDcxLjhMMjU2LDM3Ni40eiBNNzkuOSwyMTIuN0wyNTYsMzQ4LjZsMTc2LTEzNS45bC04Ny4zLTUyLjJIMTY3LjNMNzkuOSwyMTIuN3oiLz48L2c+PC9zdmc+"
          alt="Petch" class="logo">
      </div>
    </div>
  </div>
</body>

</html>